ASTRO_STUDIO_APP_TOKEN="Tu-Token-de-astro-studio"
AUTH_SECRET="tu-secreto-generado"
AUTH_TRUST_HOST="true-o-false-depende-del-servidor"
GOOGLE_CLIENT_ID="id-del-cliente-de-auth-google"
GOOGLE_CLIENT_SECRET="Tu-secreto-de-auth-google"